DB_URISUBHAM=mongodb+srv://admin:admin@test0.yspgn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URI=mongodb+srv://admin:admin@cluster0.wdfuc.mongodb.net/interns?retryWrites=true&w=majority
# DB_URI=mongodb+srv://admin:admin@cluster0.wdfuc.mongodb.net/test?retryWrites=true&w=majority
SCRAPPER_DB_URI=localhost
SECRET=lol
GOOGLE_CLIENT_ID=424759558013-9jc5r2tgae4es9hcugvgpeehm70bmk34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BASE_USER_URL=http://localhost:5000/api/users

MAIL_FUNCTION=https://sendmail-36pgdbfx5q-uc.a.run.app

LINKEDIN_KEY=78cjqr9x4ojtoe
LINKEDIN_SECRET=QcSxlwwFdIpuzmfz
CURRENTHOST=http://localhost:5000
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=subhamsk;AccountKey=75qfpmeZu+f2mVh7zofvl8M0nmKho08oIWFljO9Xj389aJDDwI+6gP4VvntuN4gr9oixW94ouKNp4KgZZVNZ1A==;EndpointSuffix=core.windows.net
CONTAINERNAME=lol
BLOB_ACCOUNT_NAME=subhamsk
BLOB_SAS_TOKEN=sp=racwdli&st=2021-12-28T09:35:34Z&se=2021-12-28T17:35:34Z&spr=https&sv=2020-08-04&sr=c&sig=90%2Fn4Vs2%2FHcdtzu4FzTCLPg8zLQjjCxbkX7ONcjbyD0%3D
BLOB_SAS_URL=https://subhamsk.blob.core.windows.net/lol?sp=racwdli&st=2021-12-28T09:35:34Z&se=2021-12-28T17:35:34Z&spr=https&sv=2020-08-04&sr=c&sig=90%2Fn4Vs2%2FHcdtzu4FzTCLPg8zLQjjCxbkX7ONcjbyD0%3D
AWS_ACCESS_KEY_ID=AKIA2NA3NG66ZGQ45JXO
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-1
; PRIVATE_KEY=77075973910760f957189d91c15c5df293b861d37076459adf500b1ef90ee582
PRIVATE_KEY=c3fe21d0d8def509c2315d174362126f9cd7ef640d74fdfb74d6d6aa7bf06621

; WEBSOCKETPROVIDER=https://dev.kardiachain.io/
KARDIAPROVIDER=https://rpc.kardiachain.io/
; WEBSOCKETPROVIDER=wss://eth-rinkeby.alchemyapi.io/v2/ZY90c3q8dWi48NDgvMdk7EkyLRPbiQTI
POLYGON_WEBSOCKETPROVIDER=wss://polygon-mumbai.g.alchemy.com/v2/Go4JSZpl7WyUMDjEBdt_2sMqVYO89kKV
POLYGON_FACTORY_ADDRESS=0x47bb7fAB740cE78bDa90564aD4B14f51DD780331
KARDIA_FACTORY_ADDRESS=0xcB136aCe2E40029337607a41CB73bb308cc4e1C1
CONTRACT_OWNER_ADDRESS=0x79BF6Ab2d78D81da7d7E91990a25A81e93724a60
NODE_ENV=dev

GMAIL_KEY =AIzaSyD1JaupyMY3C1LJ8Kdyoy967sWq-uvVhqE

# Razorpay
KEY_ID=rzp_live_Ha9IisQMjay8tQ
KEY_SECRET=AgmXBiUEUDiXjwb3SAuX2paZ
PREMIUM_TOKEN=predictRAMpremiumUser001

# Telegram
TELEGRAM_BOT_TOKEN=6299422421:AAH8OPXiuWssLPfyFAT_gS-So5AGbe9ends
TELEGRAM_CHAT_ID=-1001601058171

# Google Calendar
CALENDAR_CLIENT_ID=486089959451-fk7vnt12supeceo2cfh6h1808pdrj63r.apps.googleusercontent.com
CALENDAR_CLIENT_SECRET=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
CALENDAR_REDIRECT_URL=https://dev.predictram.com/dashboard

CALENDAR_REFRESH_TOKEN=1//0gYQg2L2_DCoECgYIARAAGBASNwF-L9IrnxCQYWTdjlqYXbwx08mqQjKq4cG9U2SLebs_UaJNsgc52uDqwVVUGl7Zis6lNvtSWI0

ZOHO_REFRESH_TOKEN=1000.d3e21bda6002afbdecf3c0681894e2ef.37e523e1af08e0734775d51fa9242d55
ZOHO_CLIENT_ID=1000.W4RFNKUZQS2BPJ1NTQ4PVFNL81AY9R
ZOHO_CLIENT_SECRET=06b2d129a2eb65b893baa983caeddc4240dea0c1b5
